total 52
drwxr-xr-x 2 root root   244 May 30 14:17 .
drwxr-xr-x 6 root root   121 May 30 08:47 ..
-rwxr--r-- 1 root root    32 May 30 08:53 0-hello_world
-rwxr--r-- 1 root root    28 May 30 09:05 1-confused_smiley
-rwxr--r-- 1 root root    28 May 30 09:25 2-hellofile
-rwxr--r-- 1 root root    39 May 30 09:40 3-twofiles
-rwxr--r-- 1 root root    35 May 30 09:51 4-lastlines
-rwxr--r-- 1 root root    35 May 30 09:55 5-firstlines
-rwxr--r-- 1 root root    46 May 30 14:09 6-third_line
-rw-r--r-- 1 root root 12288 May 30 13:16 .6-third_line.swo
-rwxr--r-- 1 root root    36 May 30 14:15 8-cwd_state
-rw-r--r-- 1 root root   801 May 30 13:05 iacta
-rw-r--r-- 1 root root     0 May 30 14:17 ls_cwd_content
-rw-r--r-- 1 root root    70 May 30 08:50 README.md
